.billboard
  @include flex(column, center, center, 40px)
  min-height: 100vh
  padding: 60px 0
  background: radial-gradient(ellipse at right bottom,#27090b82 0%,#121212e4 60%, #000000f8 100%)
  background-size: 200% 200%
  background-position: center
  &__title
    @include flex(column, center, center, 10px)
    & h2
      font-size: 48px
      font-weight: 700
      text-align: center
    & span
      color: $color-primario
    & p
      color: $color-terciario
  &__categories
    @include flex(row, center, center, 10px)
    background-color: #18181B
    padding: 6px
    border-radius: 8px
    button
      border-radius: 8px
      border: none
      background: transparent
      padding: 6px 12px
      &:first-child
        background: $color-primario
      &:hover
        background: $color-primario
  &__movies
    @include grid(false, 2, 20px, center)
    padding: 0px 60px
    @media screen and (min-width: 768px)
      @include grid(false, 3, 20px, center)
    @media screen and (min-width: 1024px)
      @include grid(false, 6, 20px, center)
    &__movie
      @include flex(column, center, flex-start)
      background: #1F1F22
      border-radius: 8px
      position: relative
      transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out
      &:hover
        transform: scale(1.05)
        transition: transform 0.5s ease-in-out
        box-shadow: 0px 4px 25px 10px rgba(80, 0, 0, 0.2)
      .category
        position: absolute
        top: 10px
        right: 10px
        background: $color-primario
        padding: 4px 8px
        border-radius: 16px
        color: $color-secundario
      & > img
        width: 100%
        object-fit: cover
        max-height: 300px
        min-height: 300px
        border-radius: 8px 8px 0px 0px
      &__content
        @include flex(column, center, flex-start, 10px)
        width: fit-content
        padding: 20px
        border-radius: 0px 0px 8px 8px
        & > h3
          font-size: 14px
        & > p
          font-size: 12px
          color: $color-terciario
          text-align: justify
        & > button
          padding: 4px 8px
          width: 100%
          transition: transform 0.3s ease-in-out
          &:hover
            transform: scale(1.05)
            transition: transform 0.3s ease-in-out
      &__info
        width: 100%
        @include flex (row, space-between, center, 0px)
        font-size: 12px
        color: $color-terciario
        & *
          color: $color-terciario
        & > div
          @include flex(row, flex-start, center, 5px)
          & > p
            color: $color-secundario
          & img
            width: 18px
  & > button
    padding: 10px 20px
    &:hover
      transform: scale(1.05)
      transition: transform 0.3s ease-in-out
