.footer
  @include flex(column, center, center, 20px)
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  &__grid
    @include grid(false, 1, 40px, start)
    padding: 30px 60px
    @media screen and (min-width: 768px)
      @include grid(false, 2, 40px, start)
    @media screen and (min-width: 992px)
      @include grid(false, 4, 20px, start)
    & > div
      @include flex(column, center, center, 10px)
      @media screen and (min-width: 768px)
        @include flex(column, center, flex-start, 10px)
    &__left > &__left__logo > a
      @include flex(row, flex-start, center, 10px)
      cursor: pointer
      & > img
        padding: 5px
        background-color: $color-primario
        border-radius: 100%
    &__left > &__left__social
      @include flex(row, flex-start, center, 12px)
    &__center > h3
      margin-bottom: 10px
    &__right  > div
      @include flex(row, flex-start, center, 10px)
    &__right > h3
      margin-bottom: 10px
  &__bottom
    @include flex(row, space-between, center, 20px)
    width: 100%
    padding: 20px 0
    > div
      @include flex(column, center, center, 12px)
      padding: 0 60px
      @media screen and (min-width: 768px)
        @include flex(row, center, center, 12px)
      & a, & p
        color: #A1A1AA!important
      & a:hover
          color: #fff!important
